kotlin有三个结构跳跃表达式：
    return 返回。默认情况下，从最近的封闭函数或匿名函数返回。//只能用于从函数中返回值 或者结束函数
    break 中断。终止 最近的 封闭循环。                   //默认终止最近一层循环，只用于 for while循环语句中
    continue 继续。继续执行最近封闭循环的下一步            //跳过本次循环 继续未完成的循环

1.科特林中的任何表达式都可标有标签
    loop@ for (i in 1..100) {
        // ...
    }
2.现在，我们可以使用标签限定继续 还是结束
    loop@ for (i in 1..100) {
        for (j in 1..100) {
            if (...) break@loop
        }
    }

    for (i in 1..9){              //99乘法表
        stop@ for (j in 1..9){
            if (j == i){
                 println("$j x $i = ${i*j}")
                 break@stop  //当然默认也是结束这层循环
                } else print("$j x $i = ${i*j}  ")
            }
        }






